body {
  font-family: 'Poppins', sans-serif;
  color: #000000;
  letter-spacing: 0.5px;
  background: linear-gradient(to right, #00000056, hsl(172, 96%, 19%));
}

.section {
  background-color: #ffffffca;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(118, 176, 29);
  padding: 20px;
}

.nav-container {
  background-color: rgba(0, 79, 0, 0.286);
  border-radius: 15px;
}

.navbar .nav-link {
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: greenyellow;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease-in-out; 
}

.nav-link:hover::after {
    width: 100%;
}

.logo {
  width: 8vh;
  border-radius: 15px;
}

.title {
  color: rgb(128, 182, 3);
}

.grid-container-form {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
  gap: 5rem;
}

#ingredient-txt {
  border: 0;
  border-radius: 5px;
  background-color: rgba(128, 128, 128, 0);
  box-shadow: 0 4px 8px rgb(162, 169, 152)
}

input[type="text"]:focus {
  outline: none; 
}

.generate-button {
  display: flex;
  align-items: center;
  height: 500px
}

.btn.btn-outline-success:disabled{
  opacity: 0.60;
  background-color: #cccccc; 
  color: #666666;
  border-color: #666666;
}

#ingredient-list {
  list-style-type: "✅";
}

#ingredient-list li:hover {
  background-color: rgba(255, 0, 0, 0.261);
  text-decoration: line-through;
  width:fit-content;
  cursor: pointer;
  list-style-type: "❌";
}

.recipe {
  margin-top: auto;
}

.div-box {
  box-shadow: 0 4px 8px rgb(162, 169, 152);
  white-space: pre-wrap;
  width: 300px;
  height: 450px;
  resize: none;
  overflow: auto;
  padding: 0.5rem;
  box-sizing: border-box;
  border-radius: 10px;
}

.story-section {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 5rem;
  margin-bottom: 50px;
}

.div-box-story {
  box-shadow: 0 4px 8px rgb(162, 169, 152);
  white-space: pre-wrap;
  width: 600px;
  height: 300px;
  resize: none;
  overflow: auto;
  padding: 0.5rem;
  box-sizing: border-box;
  border-radius: 10px;
}

.list-group {
  opacity: 50%;
}
@media only screen and (max-width: 900px) {
  .grid-container-form, .story-section {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin: 0;
  }

  .story-section {
    margin-top: 80px;
    margin-bottom: 50px;
  }
  .div-box-story {
    width: 300px;
    height: 450px;
  }

  .generate-button {
    height: 0;
  }
}